<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xy7-mT-fhh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vancouver Street Trees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VancouverStreetTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-qF-JVb">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </mapView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Refresh" translatesAutoresizingMaskIntoConstraints="NO" id="4HR-ZX-OKe">
                                <rect key="frame" x="354" y="64" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RIJ-vn-MR5"/>
                                    <constraint firstAttribute="width" constant="50" id="cYR-eg-d63"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HtV-JJ-aTc" appends="YES" id="cBa-a5-BeE"/>
                                </connections>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-Ob-vtu">
                                <rect key="frame" x="107" y="64" width="200" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom in to see trees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-RI-UtO">
                                        <rect key="frame" x="22.333333333333343" y="9.6666666666666714" width="155.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.5490196078431373" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="aYN-RI-UtO" firstAttribute="centerY" secondItem="f6A-Ob-vtu" secondAttribute="centerY" id="9mg-VC-uzu"/>
                                    <constraint firstItem="aYN-RI-UtO" firstAttribute="centerX" secondItem="f6A-Ob-vtu" secondAttribute="centerX" id="Jso-44-nma"/>
                                    <constraint firstAttribute="width" constant="200" id="Ov0-VA-OQU"/>
                                    <constraint firstAttribute="height" constant="40" id="aXb-fK-pLK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3KT-z9-K5P" appends="YES" id="lpB-7T-GPJ"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-3J-CSS">
                                <rect key="frame" x="0.0" y="566" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="p9t-UG-Egx"/>
                                </constraints>
                                <connections>
                                    <segue destination="zSe-xK-gTx" kind="embed" id="C2t-Un-17n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GqQ-qF-JVb" secondAttribute="trailing" id="2P0-bK-LBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6S-3J-CSS" secondAttribute="trailing" id="94T-XF-i4I"/>
                            <constraint firstAttribute="bottom" secondItem="c6S-3J-CSS" secondAttribute="bottom" id="JJu-cu-0jg"/>
                            <constraint firstItem="f6A-Ob-vtu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JuH-gs-SVw"/>
                            <constraint firstItem="4HR-ZX-OKe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="N5F-km-fWu"/>
                            <constraint firstItem="f6A-Ob-vtu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UO3-fx-gAI"/>
                            <constraint firstItem="GqQ-qF-JVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f9U-yq-uvb"/>
                            <constraint firstItem="c6S-3J-CSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hza-kq-1Nq"/>
                            <constraint firstAttribute="bottom" secondItem="GqQ-qF-JVb" secondAttribute="bottom" id="ocq-h3-Fy3"/>
                            <constraint firstItem="4HR-ZX-OKe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rOy-Fx-0Hh"/>
                            <constraint firstItem="GqQ-qF-JVb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="wln-Li-1WB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vancouver Street Trees" id="2n6-Se-01c">
                        <barButtonItem key="rightBarButtonItem" title="i" id="Nnu-Kb-B0f">
                            <connections>
                                <segue destination="fKY-Yc-ErF" kind="show" id="48g-g7-vDb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoPanelBottomConstraint" destination="JJu-cu-0jg" id="ZgZ-Pm-tAP"/>
                        <outlet property="infoPanelHeightConstraint" destination="p9t-UG-Egx" id="5zL-GC-fVA"/>
                        <outlet property="mapView" destination="GqQ-qF-JVb" id="KIC-FM-PYv"/>
                        <outlet property="refreshButton" destination="4HR-ZX-OKe" id="OmV-30-HiG"/>
                        <outlet property="zoomInMessage" destination="f6A-Ob-vtu" id="Nzw-ON-SsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HtV-JJ-aTc" userLabel="Refresh Tap Gesture Recognizer">
                    <connections>
                        <action selector="refreshTapped:" destination="BYZ-38-t0r" id="yRb-wQ-SZd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3KT-z9-K5P" userLabel="Zoom In Tap Gesture Recognizer">
                    <connections>
                        <action selector="zoomInTapped:" destination="BYZ-38-t0r" id="ZqE-0D-soc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3gY-kc-awz">
            <objects>
                <viewController id="fKY-Yc-ErF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDb-w5-bl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree data source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-Rd-KzV">
                                <rect key="frame" x="20" y="64" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data is provided by the City of Vancouver Open Data Catalogue.  License: vancouver.ca/open-government-license" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-jH-Tgh">
                                <rect key="frame" x="20" y="108" width="374" height="64.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-8e-WUb">
                                <rect key="frame" x="20" y="204" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Cherry Blossoms 2013&quot; by WhyKenFotos is licensed under CC BY 2.0 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-r0-tDU">
                                <rect key="frame" x="20" y="248.00000000000003" width="374" height="42.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5r-61-Pai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifo-r0-tDU" firstAttribute="leading" secondItem="TpO-8e-WUb" secondAttribute="leading" id="ArV-jg-tQh"/>
                            <constraint firstItem="TpO-8e-WUb" firstAttribute="leading" secondItem="wV1-Rd-KzV" secondAttribute="leading" id="Dwo-Ki-G2D"/>
                            <constraint firstItem="Ifo-r0-tDU" firstAttribute="firstBaseline" secondItem="TpO-8e-WUb" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="IcO-DG-0Lw"/>
                            <constraint firstItem="wV1-Rd-KzV" firstAttribute="top" secondItem="s5r-61-Pai" secondAttribute="top" constant="20" id="K2b-M6-QZp"/>
                            <constraint firstItem="wV1-Rd-KzV" firstAttribute="leading" secondItem="s5r-61-Pai" secondAttribute="leading" constant="20" id="UdW-8o-gFy"/>
                            <constraint firstItem="I3D-jH-Tgh" firstAttribute="firstBaseline" secondItem="wV1-Rd-KzV" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="V8E-2q-cK4"/>
                            <constraint firstItem="I3D-jH-Tgh" firstAttribute="leading" secondItem="wV1-Rd-KzV" secondAttribute="leading" id="lP0-yf-0KY"/>
                            <constraint firstItem="s5r-61-Pai" firstAttribute="trailing" secondItem="wV1-Rd-KzV" secondAttribute="trailing" constant="20" id="ox4-gE-WY2"/>
                            <constraint firstAttribute="trailing" secondItem="I3D-jH-Tgh" secondAttribute="trailing" constant="20" symbolic="YES" id="rjm-cl-VKo"/>
                            <constraint firstItem="s5r-61-Pai" firstAttribute="trailing" secondItem="TpO-8e-WUb" secondAttribute="trailing" constant="20" id="tgb-lG-zR4"/>
                            <constraint firstItem="TpO-8e-WUb" firstAttribute="top" secondItem="I3D-jH-Tgh" secondAttribute="bottom" constant="31.5" id="ty9-X4-crZ"/>
                            <constraint firstItem="Ifo-r0-tDU" firstAttribute="trailing" secondItem="I3D-jH-Tgh" secondAttribute="trailing" id="zrY-hS-PQR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRb-Sq-f3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="185.49107142857142"/>
        </scene>
        <!--Wikipedia View Controller-->
        <scene sceneID="zfR-TV-doe">
            <objects>
                <viewController storyboardIdentifier="WikipediaVC" id="TLQ-6N-kyD" customClass="WikipediaViewController" customModule="VancouverStreetTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zr6-QE-3Jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF7-RE-uCy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSu-8W-jN3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TF7-RE-uCy" firstAttribute="leading" secondItem="eSu-8W-jN3" secondAttribute="leading" id="0OY-9F-rJt"/>
                            <constraint firstItem="eSu-8W-jN3" firstAttribute="bottom" secondItem="TF7-RE-uCy" secondAttribute="bottom" id="B8y-pK-wr5"/>
                            <constraint firstItem="eSu-8W-jN3" firstAttribute="trailing" secondItem="TF7-RE-uCy" secondAttribute="trailing" id="e9n-tv-jxG"/>
                            <constraint firstItem="TF7-RE-uCy" firstAttribute="top" secondItem="eSu-8W-jN3" secondAttribute="top" id="uuw-no-FfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TF7-RE-uCy" id="ewM-el-Pdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg2-DS-eaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nbg-Zg-gbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xy7-mT-fhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foq-pF-KBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CG9-Au-6Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq1-If-1ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-588.61607142857144"/>
        </scene>
        <!--Info Panel View Controller-->
        <scene sceneID="7DD-Cj-zqO">
            <objects>
                <viewController id="zSe-xK-gTx" customClass="InfoPanelViewController" customModule="VancouverStreetTrees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bK2-8W-77f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Norway Maple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-3v-6Bd">
                                <rect key="frame" x="21" y="15.999999999999996" width="281" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Acer platanoides" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-tL-2Gi">
                                <rect key="frame" x="21" y="53.666666666666664" width="281" height="17.999999999999993"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30-Oct-1982" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C06-Mp-rNB">
                                <rect key="frame" x="21" y="75.666666666666671" width="393" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-0F-nd9">
                                <rect key="frame" x="189.66666666666666" y="4" width="35" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JeI-0h-Vj2"/>
                                    <constraint firstAttribute="height" constant="4" id="myK-BO-qft"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knI-u6-wNO" customClass="UIImageViewAligned" customModule="VancouverStreetTrees" customModuleProvider="target">
                                <rect key="frame" x="314" y="16" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PCA-bk-jKq"/>
                                    <constraint firstAttribute="width" constant="80" id="guO-9Q-A9m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignLeft" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignTop" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignRight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1e-9s-CW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ObL-tL-2Gi" firstAttribute="leading" secondItem="fkv-3v-6Bd" secondAttribute="leading" id="6kd-OG-F9K"/>
                            <constraint firstItem="C06-Mp-rNB" firstAttribute="trailing" secondItem="knI-u6-wNO" secondAttribute="trailing" constant="20" id="9ah-UW-xmc"/>
                            <constraint firstItem="C06-Mp-rNB" firstAttribute="top" secondItem="ObL-tL-2Gi" secondAttribute="bottom" constant="4" id="AVN-K9-mqe"/>
                            <constraint firstItem="fkv-3v-6Bd" firstAttribute="top" secondItem="qxc-0F-nd9" secondAttribute="bottom" constant="8" id="UXV-xj-2vv"/>
                            <constraint firstItem="qxc-0F-nd9" firstAttribute="centerX" secondItem="bK2-8W-77f" secondAttribute="centerX" id="Vdb-fS-rg4"/>
                            <constraint firstItem="knI-u6-wNO" firstAttribute="top" secondItem="fkv-3v-6Bd" secondAttribute="top" id="XBE-3E-Ome"/>
                            <constraint firstAttribute="trailing" secondItem="knI-u6-wNO" secondAttribute="trailing" constant="20" id="alW-S2-yrQ"/>
                            <constraint firstItem="qxc-0F-nd9" firstAttribute="top" secondItem="bK2-8W-77f" secondAttribute="top" constant="4" id="gAQ-Dm-VUD"/>
                            <constraint firstItem="knI-u6-wNO" firstAttribute="leadingMargin" secondItem="fkv-3v-6Bd" secondAttribute="trailing" constant="20" id="hPd-z5-IFd"/>
                            <constraint firstItem="knI-u6-wNO" firstAttribute="leadingMargin" secondItem="ObL-tL-2Gi" secondAttribute="trailing" constant="20" id="qJm-yG-aQP"/>
                            <constraint firstItem="C06-Mp-rNB" firstAttribute="leading" secondItem="ObL-tL-2Gi" secondAttribute="leading" id="wzP-Rt-H3i"/>
                            <constraint firstItem="ObL-tL-2Gi" firstAttribute="top" secondItem="fkv-3v-6Bd" secondAttribute="bottom" constant="4" id="ybm-Wu-9F0"/>
                            <constraint firstItem="fkv-3v-6Bd" firstAttribute="leading" secondItem="bK2-8W-77f" secondAttribute="leadingMargin" constant="1" id="z3I-VY-Wzd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lYz-S9-H26" appends="YES" id="3Zw-it-Zx2"/>
                            <outletCollection property="gestureRecognizers" destination="Swt-cD-VIa" appends="YES" id="VIH-OG-6uB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commonNameLabel" destination="fkv-3v-6Bd" id="Imc-VI-ypS"/>
                        <outlet property="datePlantedLabel" destination="C06-Mp-rNB" id="8xP-5S-UeZ"/>
                        <outlet property="image" destination="knI-u6-wNO" id="snx-nE-RRY"/>
                        <outlet property="latinNameLabel" destination="ObL-tL-2Gi" id="WNl-Lv-Pae"/>
                        <outlet property="swipeIndicator" destination="qxc-0F-nd9" id="HQd-0b-JKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blm-OL-vfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="lYz-S9-H26">
                    <connections>
                        <action selector="swiped:" destination="zSe-xK-gTx" id="YE4-Jq-jA7"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Swt-cD-VIa">
                    <connections>
                        <action selector="tapped:" destination="zSe-xK-gTx" id="Sdr-k4-pSg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="249.45652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="Refresh" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
